* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: transparent;
    text-decoration: none;
    color: currentColor;
    list-style: none;
}

@font-face {
    font-family: 'TAN Nimbus';
    src: url(./assets/fonts/TAN-NIMBUS.otf);
}

:root {
    --bg-color-primary: #FFFAF2;
    --bg-light-purple: #DCBDFF;
    --bg-purple: #8F5BBD;
    --bg-light-pink: #FFC0C7;
    --bg-pink: #EB8D96;

    --divider: #d4d0c9;

    --text-primary: #111;
    --text-secondary: #777;

    --font-primary: "Inter", sans-serif;
    --font-secondary: "TAN Nimbus", sans-serif;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    min-height: 100dvh;
    flex-flow: column;
    font-family: var(--font-primary);
    background: var(--bg-color-primary);
    color: var(--text-primary);
}

.font-branch {
    font-family: var(--font-secondary)
}

.btn {
    text-transform: uppercase;
    font-size: 1rem;
    background: var(--bg-light-pink);
    padding: 1rem;
    flex: 1;
    width: 100%;
    border-radius: .75rem;
    transition: .2s ease all;
    cursor: pointer;
}
.btn:hover {
    background: var(--bg-pink);
}

header {
    display: flex;
    background: var(--bg-light-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

header .logo {
    font-size: 1.5rem;
}

header ul {
    display: flex;
    gap:  .5rem;
}

header ul a {
    padding: .5rem .75rem;
    border-radius: .5rem;
    transition: .15s ease all;
}

header ul a:hover {
    background: var(--bg-purple);
    color: #fff;
}

/* ==== MAIN ==== */


main {
    flex: 1;
}

.home_banner {
    display: flex;
    width: 100%;
    aspect-ratio: 16 / 4;
    padding: 1rem;
}

.home_banner a {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.home_banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.products {
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    gap: 40px;
    width: max-content;
    margin: 0 auto;
    
    
}
.product{

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    gap: 10px;
    box-shadow: 8px 8px 15px #bebebe, -8px -8px 15px #ffffff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 14px;

    img {
        width: 200px;
        height: 200px;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-items: center;
        gap: 6px;
        
        a{
            background-color: #b699d8;
            padding: 3px;

        }
        a:hover {
            background-color: rgb(63, 63, 63);
            color: aliceblue;
            transition: .3s;
        }
        ol {
            display: flex;
            flex-direction: row;
            li {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 4px;
            }
            a{
                background-color: white;

        }

    }
}
}
.buttons ol input{
    width: 40px;
    text-align: center;
}
.product:hover{
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}
/* CARRITO */

.carrito_main {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    flex-direction: column;
}

.carrito_main .carrito-products {
    flex: 1;
    overflow-x: auto;
    width: 100%;
}

.carrito_main .carrito-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito_main section table {
    width: 100%;
    border-collapse: collapse;
}

.carrito_main section table td,
.carrito_main section table th {
    border-bottom: 1px solid var(--divider);
    padding: 1rem;
    text-align: left;
    min-width: 8rem;
}

.carrito_main section .product-photo {
    width: 7rem;
}

.carrito_main section .product-photo img {
    width: 100%;
    vertical-align: middle;
    border-radius: 1rem;
    aspect-ratio: 1 / 1;
}

.carrito_main section .product-name {
    min-width: 15rem;
}

.carrito_main section .product-price {
    font-size: .875rem;
    color: var(--text-secondary);
}

.carrito_main section table button {
    padding: 5px 10px;
    margin: 0 4px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.carrito_main section table button:hover {
    background-color: #444;
}

#cartTotal {
    font-size: 18px;
    font-weight: bold;
    margin-top: 12px;
}

.carrito_main aside {
    border: 2px solid;
    border-color: var(--divider);
    padding: 1rem;
    flex: .5;
}


/* ==== FOOTER ==== */

footer {
    background: var(--bg-light-purple);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    font-size: 1.125rem;
}

footer div {
    display: flex;
    gap: 1rem;
}


/*=====CONTACTAME======*/
.horarios h2{
    font-size: 1rem;
    color: rgb(149, 102, 232);
    margin: 15px 0px;
}
.horarios ul{
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.datos .fa-solid{
    background-color: var(--bg-light-purple);
    border-radius: 50%;
    padding: 6px;
    margin-right: 10px;
}
.section-contctanos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.contactanos{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 222px;
    max-width: 900px;
    margin-bottom: 331px;
    margin-inline: auto;
    flex-direction: column;
}
.contactanos > * {
    flex: 1;
}

.contactanos form{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.contactanos label{
    color: rgb(106, 104, 104);
}
.contactanos .labels{
    display: flex;
    flex-direction: column;
}
.contactanos form .height1{
    padding: 5px;
}

.contactanos form .full-width{
    grid-column-start: 1;
    grid-column-end:3 ;
}
.contactanos input , textarea{
    border: 1px solid rgb(206, 202, 202);
} 
.datos-contacto .informacion{
    display: flex;
    flex-direction: column;
}
.informacion .datos{
    
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-around ;
    border-bottom:1px solid rgb(206, 202, 202);
}
.informacion .datos h2{
    font-size: 1rem;
    color: rgb(149, 102, 232);
}
.informacion .datos .info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.informacion .datos h3{
    display: flex;
    font-size: 1rem;
    color: #FFC0C7;
}
.informacion .datos p{
    font-size: 10px;
}

@media (max-width:1400px) {

    .products{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (max-width: 900px) {
    .carrito_main {
        flex-direction: column;
    }
}



@media (max-width:768px) {

    .products{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width: 550px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
}